<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/cast_expanded_controller_control_toolbar_min_height"
        app:contentInsetStart="0dp"
        android:background="#ffff"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/save_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"
                android:src="@drawable/back"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/save"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_plus"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/save_rv"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="제목:"/>
                    <EditText
                        android:id="@+id/title_et"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:hint="제목을 입력 하세요"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp">
                <EditText
                    android:id="@+id/content_et"
                    android:gravity="top"
                    android:padding="10dp"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:lines="20"
                    android:textSize="14sp"
                    android:scrollbars="vertical"
                    android:hint="내용을 입력해주세요."
                    android:background="@null"
                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="주소:"/>
                    <EditText
                        android:id="@+id/address_et"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="14sp"
                        android:hint="주소을 입력 하세요"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            
        </LinearLayout>

    </ScrollView>
</LinearLayout>